<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yourcompany.app</groupId>
    <artifactId>gopher</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>gopher</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version> <!-- Consider upgrading JUnit to a newer version -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version> <!-- Check for the latest version -->
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>9.2.1.jre11</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.3</version> <!-- Make sure to use the correct version -->
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version> <!-- Use the latest or required version -->
        </dependency>
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.8.0</version> <!-- Replace with the latest or required version -->
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version> <!-- Use the latest version available -->
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>ip-radio-interface</artifactId>
            <version>1.0</version>
        </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.9</version>
      </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Use a version compatible with Java 17 -->
                <configuration>
                    <source>17</source> <!-- Set this to Java 17 -->
                    <target>17</target> <!-- Set this to Java 17 -->
                </configuration>
            </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version> <!-- Use the latest version available -->
            <configuration>
                <mainClass>ATE_MAIN.main</mainClass> <!-- Replace with your main class -->
                <arguments>
                    <argument>--dbServer</argument>
                    <argument>localhost</argument>
                    <argument>--dbUsername</argument>
                    <argument>SA</argument>
                    <argument>--dbPassword</argument>
                    <argument>Ss6399812</argument>
                </arguments>
            </configuration>
        </plugin>
            <!-- ... other plugins if needed ... -->
        </plugins>
    </build>
</project>
